; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev
src_dir = .

[env]
framework = arduino
build_type = release
board_build.partitions = partitions.csv
build_flags = 
	-fexceptions
	-DTLS_CA_MAX_SIZE=2200
	-DTLS_CERT_MAX_SIZE=1500
	-DTLS_KEY_MAX_SIZE=1800
	-DESP_PLATFORM
	-DESP32
	-DARDUINO_ARCH_ESP32
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
;	-DDEBUG_SENSE_NUKI
;	-DDEBUG_NUKI_COMMAND
;	-DDEBUG_NUKI_CONNECT
;	-DDEBUG_NUKI_COMMUNICATION
;	-DDEBUG_NUKI_HEX_DATA
;	-DDEBUG_NUKI_READABLE_DATA
lib_ldf_mode = deep+

monitor_speed = 115200
monitor_filters = 
	esp32_exception_decoder
	time
build_src_filter = 
	-<*>
	+<*.cpp>
	+<*.h>
	+<networkDevices>

[env:esp32dev]
platform = espressif32
board = esp32dev
build_flags = 
	${env.build_flags}

[env:az-delivery-devkit-v4]
platform = espressif32
board = az-delivery-devkit-v4
build_flags = 
	${env.build_flags}

[env:esp32solo1]
platform = https://github.com/tasmota/platform-espressif32/releases/download/v2.0.5.3/platform-espressif32-2.0.5.3.zip
board = esp32-solo1
build_flags = 
	${env.build_flags}
	-DFRAMEWORK_ARDUINO_SOLO1
