; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32dev

[env]
platform = espressif32
framework = arduino
build_type = release
board_build.partitions = partitions.csv
build_flags =
	-fexceptions
	-DTLS_CA_MAX_SIZE=2200
	-DTLS_CERT_MAX_SIZE=1500
	-DTLS_KEY_MAX_SIZE=1800
	-DESP_PLATFORM
	-DESP32
	-DARDUINO_ARCH_ESP32
lib_deps =

monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder
	time

[env:esp32dev]
board = esp32dev
build_flags =
	${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=0

[env:esp32-c3]
board = esp32-c3-devkitc-02
build_flags =
	${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=0

[env:esp32solo1]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.10.03/platform-espressif32-2023.10.03.zip
board = esp32-solo1
build_flags =
	${env.build_flags}
	-DFRAMEWORK_ARDUINO_SOLO1
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=0

[env:esp32-s3]
board = esp32-s3-devkitc-1
build_flags =
	${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=0

[env:esp32dev_dbg]
board = esp32dev
build_flags =
	${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
    -DDEBUG_NUKIHUB
	-DDEBUG_SENSE_NUKI
	-DDEBUG_NUKI_COMMAND
	-DDEBUG_NUKI_CONNECT
	-DDEBUG_NUKI_COMMUNICATION
	;-DDEBUG_NUKI_HEX_DATA
	-DDEBUG_NUKI_READABLE_DATA

[env:esp32-s3_dbg]
board = esp32-s3-devkitc-1
build_flags =
	${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
    -DDEBUG_NUKIHUB
	-DDEBUG_SENSE_NUKI
	-DDEBUG_NUKI_COMMAND
	-DDEBUG_NUKI_CONNECT
	-DDEBUG_NUKI_COMMUNICATION
	;-DDEBUG_NUKI_HEX_DATA
	-DDEBUG_NUKI_READABLE_DATA

[env:esp32-c3_dbg]
board = esp32-c3-devkitc-02
build_flags =
	${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
    -DDEBUG_NUKIHUB
	-DDEBUG_SENSE_NUKI
	-DDEBUG_NUKI_COMMAND
	-DDEBUG_NUKI_CONNECT
	-DDEBUG_NUKI_COMMUNICATION
	;-DDEBUG_NUKI_HEX_DATA
	-DDEBUG_NUKI_READABLE_DATA

[env:esp32solo1_dbg]
platform = https://github.com/tasmota/platform-espressif32/releases/download/2023.10.03/platform-espressif32-2023.10.03.zip
board = esp32-solo1
build_flags =
	${env.build_flags}
    -DFRAMEWORK_ARDUINO_SOLO1
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DCONFIG_NIMBLE_CPP_LOG_LEVEL=0
    -DDEBUG_NUKIHUB
	-DDEBUG_SENSE_NUKI
	-DDEBUG_NUKI_COMMAND
	-DDEBUG_NUKI_CONNECT
	-DDEBUG_NUKI_COMMUNICATION
	;-DDEBUG_NUKI_HEX_DATA
	-DDEBUG_NUKI_READABLE_DATA