; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = esp32
boards_dir = boards

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/55.03.30/platform-espressif32.zip
platform_packages =
framework = arduino, espidf
build_type = release
custom_build = release
board_build.partitions = partitions.csv
build_unflags =
    -DCONFIG_BT_NIMBLE_LOG_LEVEL
    -DCONFIG_BTDM_BLE_SCAN_DUPL
    -DESP32
    -Werror=all
    -Wall
build_flags =
    -fexceptions
    -DESP_PLATFORM
    -DESP32
    -DARDUINO_ARCH_ESP32
    -DUSE_ESP_IDF_LOG
    -DCONFIG_BTDM_BLE_SCAN_DUPL=y
    -DNUKI_ALT_CONNECT
    -DBLESCANNER_USE_LATEST_NIMBLE
    -DNUKI_USE_LATEST_NIMBLE
    -DNUKI_NO_WDT_RESET
    -DNUKI_MUTEX_RECURSIVE
    -DNUKI_64BIT_TIME
    -DETH_SPI_SUPPORTS_NO_IRQ
    -Wno-ignored-qualifiers
    -Wno-missing-field-initializers
    -Wno-type-limits
    -Wno-maybe-uninitialized
    -Wno-implicit-fallthrough
    -Wno-unused-result
custom_component_remove =
    espressif/esp_hosted
    espressif/esp_wifi_remote
    espressif/esp_rainmaker
    espressif/rmaker_common
    espressif/esp_insights
    espressif/esp_diag_data_store
    espressif/esp_diagnostics
    espressif/esp-cbor
    espressif/esp-sr
    espressif/esp32-camera
    chmorgan/esp-libhelix-mp3
    espressif/eppp_link
    espressif/esp_modem
    espressif/esp_serial_slave_link
    espressif/esp-dsp
    espressif/esp-modbus
    espressif/network_provisioning
	joltwallet/littlefs
    espressif/esp-zboss-lib
    espressif/esp-zigbee-lib
    espressif/qrcode
lib_deps =
    BleScanner=symlink://lib/BleScanner
lib_ignore =
    BLE
    BluetoothSerial
    SimpleBLE
    WiFiProv
    NimBLE-Arduino
    AsyncTCP
    ESPAsyncWebServer
    ESPAsyncTCP
    ESPAsyncTCP-esphome
    AsyncTCP_RP2040W
    RPAsyncTCP
monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder
	time

[env:esp32]
board = nuki-esp32dev
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.release.defaults;sdkconfig.defaults.esp32"
extra_scripts =
    pre:pio_package_pre.py
    post:pio_package_post.py
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
    -DNUKI_HUB_HTTPS_SERVER

[env:esp32-nopsram]
board = nuki-esp32dev-nopsram
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.release.defaults;sdkconfig.defaults.esp32-nopsram"
extra_scripts =
    pre:pio_package_pre.py
    post:pio_package_post.py
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE

[env:esp32-gl-s10]
extends = env:esp32
board = nuki-esp32gls10
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.release.defaults;sdkconfig.defaults.esp32;sdkconfig.defaults.gls10"
build_flags =
    ${env:esp32.build_flags}
    -DNUKI_TARGET_GL_S10=y

[env:esp32-c3]
extends = env:esp32
board = esp32-c3-devkitc-02
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.release.defaults;sdkconfig.singlecore.defaults;sdkconfig.ramoptimize.defaults"
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE

[env:esp32-s3]
extends = env:esp32
board = nuki-esp32-s3
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.release.defaults;sdkconfig.ramoptimize.defaults;sdkconfig.defaults.esp32-s3"

[env:esp32-s3-nopsram]
extends = env:esp32
board = nuki-esp32-s3-nopsram
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.release.defaults;sdkconfig.ramoptimize.defaults;sdkconfig.defaults.esp32-s3-nopsram"

[env:esp32-s3-oct]
extends = env:esp32
board = nuki-esp32-s3-oct
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.release.defaults;sdkconfig.ramoptimize.defaults;sdkconfig.defaults.esp32-s3-oct"

[env:esp32-c5]
extends = env:esp32
board_build.partitions = partitions_c5.csv
board = nuki-esp32-c5
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.release.defaults;sdkconfig.singlecore.defaults;sdkconfig.ramoptimize.defaults;sdkconfig.defaults.esp32-c5"

[env:esp32-c6]
extends = env:esp32
board = esp32-c6-devkitm-1
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.release.defaults;sdkconfig.singlecore.defaults;sdkconfig.ramoptimize.defaults"
build_flags =
    ${env:esp32.build_flags}
    -DNUKI_HUB_HTTPS_SERVER
    -DFORCE_NUKI_HUB_HTTPS_SERVER

[env:esp32-h2]
extends = env:esp32
board = esp32-h2-devkitm-1
board_build.cmake_extra_args =
    -DNUKI_TARGET_H2=y
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.release.defaults;sdkconfig.singlecore.defaults;sdkconfig.ramoptimize.defaults"
lib_ignore =
    ${env.lib_ignore}
    WiFiManager
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE

[env:esp32-solo1]
extends = env:esp32
board = nuki-esp32solo1
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.release.defaults;sdkconfig.singlecore.defaults;sdkconfig.defaults.esp32-solo1"
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE

[env:esp32-p4]
extends = env:esp32
board_build.embed_txtfiles =
board = esp32-p4
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.release.defaults;sdkconfig.ramoptimize.defaults;sdkconfig.defaults.esp32-p4"
custom_component_remove =
    espressif/esp_rainmaker
    espressif/rmaker_common
    espressif/esp_insights
    espressif/esp_diag_data_store
    espressif/esp_diagnostics
    espressif/esp-cbor
    espressif/esp-sr
    espressif/esp32-camera
    chmorgan/esp-libhelix-mp3
    espressif/eppp_link
    espressif/esp_modem
    espressif/esp_serial_slave_link
    espressif/esp-dsp
    espressif/esp-modbus
    espressif/network_provisioning
    joltwallet/littlefs
    espressif/esp-zboss-lib
    espressif/esp-zigbee-lib
    espressif/qrcode

[env:esp32_dbg]
extends = env:esp32
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.defaults.esp32"
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DDEBUG_NUKIHUB
    -DNUKI_HUB_HTTPS_SERVER

[env:esp32-nopsram_dbg]
extends = env:esp32-nopsram
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.defaults.esp32-nopsram"
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DDEBUG_NUKIHUB

[env:esp32-gl-s10_dbg]
extends = env:esp32-gl-s10
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.defaults.esp32;sdkconfig.defaults.gls10"
build_flags =
    ${env:esp32_dbg.build_flags}
    -DNUKI_TARGET_GL_S10=y

[env:esp32-c3_dbg]
extends = env:esp32-c3
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.singlecore.defaults;sdkconfig.ramoptimize.defaults"
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DDEBUG_NUKIHUB

[env:esp32-c5_dbg]
extends = env:esp32-c5
board_build.partitions = partitions_c5dbg.csv
board = nuki-esp32-c5dbg
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.singlecore.defaults;sdkconfig.ramoptimize.defaults;sdkconfig.defaults.esp32-c5;sdkconfig.defaults.esp32-c5dbg"
build_flags =
    ${env:esp32_dbg.build_flags}

[env:esp32-c6_dbg]
extends = env:esp32-c6
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.singlecore.defaults;sdkconfig.ramoptimize.defaults"
build_flags =
    ${env:esp32_dbg.build_flags}
    -DFORCE_NUKI_HUB_HTTPS_SERVER

[env:esp32-h2_dbg]
extends = env:esp32-h2
custom_build = debug
board_build.cmake_extra_args =
    -DNUKI_TARGET_H2=y
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.singlecore.defaults;sdkconfig.ramoptimize.defaults"
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DDEBUG_NUKIHUB

[env:esp32-s3_dbg]
extends = env:esp32-s3
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.ramoptimize.defaults;sdkconfig.defaults.esp32-s3"
build_flags =
    ${env:esp32_dbg.build_flags}

[env:esp32-s3-nopsram_dbg]
extends = env:esp32-s3-nopsram
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.ramoptimize.defaults;sdkconfig.defaults.esp32-s3-nopsram"
build_flags =
    ${env:esp32-nopsram_dbg.build_flags}

[env:esp32-s3-oct_dbg]
extends = env:esp32-s3-oct
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.ramoptimize.defaults;sdkconfig.defaults.esp32-s3-oct"
build_flags =
    ${env:esp32_dbg.build_flags}

[env:esp32-solo1_dbg]
extends = env:esp32-solo1
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.singlecore.defaults;sdkconfig.defaults.esp32-solo1"
build_flags =
    ${env.build_flags}
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
    -DDEBUG_NUKIHUB

[env:esp32-p4_dbg]
extends = env:esp32-p4
custom_build = debug
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.debug.defaults;sdkconfig.ramoptimize.defaults;sdkconfig.defaults.esp32-p4"
build_flags =
    ${env:esp32_dbg.build_flags}