; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = updater_esp32
boards_dir = ../boards

[env]
platform = https://github.com/pioarduino/platform-espressif32/releases/download/51.03.04/platform-espressif32.zip
platform_packages =
framework = arduino, espidf
board_build.embed_txtfiles =
    managed_components/espressif__esp_insights/server_certs/https_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_mqtt_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_claim_service_server.crt
    managed_components/espressif__esp_rainmaker/server_certs/rmaker_ota_server.crt
build_type = release
custom_build = release
board_build.partitions = partitions.csv
build_unflags = 
    -Werror=all
    -Wall
build_flags =
    -fexceptions
    -DESP_PLATFORM
    -DESP32
    -DARDUINO_ARCH_ESP32
    -DUSE_ESP_IDF_LOG
    -DCONFIG_ASYNC_TCP_MAX_ACK_TIME=3000
    -DCONFIG_ASYNC_TCP_PRIORITY=10
    -DCONFIG_ASYNC_TCP_RUNNING_CORE=1
    -DCONFIG_ASYNC_TCP_QUEUE_SIZE=128
    -DCONFIG_ASYNC_TCP_STACK_SIZE=24576
    -DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_NONE
    -DETH_SPI_SUPPORTS_NO_IRQ
    -DNUKI_HUB_UPDATER
    -Wno-ignored-qualifiers
    -Wno-missing-field-initializers
    -Wno-type-limits
    -Wno-maybe-uninitialized
    -Wno-implicit-fallthrough
    -Wno-unused-result
lib_ignore =
    BLE
    BluetoothSerial
    SimpleBLE
    WiFiProv
lib_deps =
    AsyncTCP=symlink://../lib/AsyncTCP
    HTTPClient=symlink://../lib/HTTPClient
    NetworkClientSecure=symlink://../lib/NetworkClientSecure
    ESP Async WebServer=symlink://../lib/ESP Async WebServer
    WiFiManager=symlink://../lib/WiFiManager

monitor_speed = 115200
monitor_filters =
	esp32_exception_decoder
	time

[env:updater_esp32]
board = esp32dev
extra_scripts = 
     pre:pio_package_pre.py
     post:pio_package_post.py

[env:updater_esp32-c3]
extends = env:updater_esp32
board = esp32-c3-devkitc-02

[env:updater_esp32-s3]
extends = env:updater_esp32
board = nuki-esp32-s3

[env:updater_esp32-c6]
extends = env:updater_esp32
board = esp32-c6-devkitm-1

[env:updater_esp32-solo1]
extends = env:updater_esp32
board = esp32-solo1
board_build.cmake_extra_args =
    -DSDKCONFIG_DEFAULTS="sdkconfig.defaults;sdkconfig.defaults.esp32-solo1"